
<html>
<body background="Logo.jpg">
    
    <div class="MENÜ">
    <h1>
        <center>
         <font   size="250" color="#FFFFFF"> Alper Kol </font>
    </h1>
</body>
</html>


	  <ul class="ustMenu">

        <li><a href="index.html" target="_self">Anasayfa</a></li>
       <li><a >Ödevler</a>
       <ul>

      <li><a href="ödev1.html" target="_self">Ödev 1</a></li>

     
      
    </ul>

    </li>
        <li><a href="hakkımda.html" target="_self">Hakkımda</a>
        <li><a href="iletişim.html" target="_self">İletişim</a></li>
 
</body>
</html>

	<div class="MENÜ">
	  <style>
	
	.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: #A80078;
  text-decoration: none;
  padding-left: 140px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#8C8C8C;
	text-align: center;
}

ul li ul {
    background-color:#8C8C8C;
    display:none;
    position:absolute;
	text-align: center;
  
}

ul li:hover ul{
    display:block;
	text-align: center;

}
li ul li {
    display:block; 
	text-align: center;
}
	
	</style>
</div>
<html>
<body bgcolor="#212121">
<div class="iletişim">
<p align="left"><font  size="3" color="#EF6C00">
<h1><b>Telefon Numarası : + 552 285 40 34
	<p>Gmail : 4040alper40@gmail.com</b></font></h1></p>
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">İnstagram Adresim</a>
	<p><a href="https://forms.gle/qtTLsBzRxoZujqcB7" target="_blank">Form</a></p>
	</div>
</body>
</html>
<html>




